# What do I do?

In Latex, using " causes problems with the system and parses the quotes wrong. 

# How to use?
Put this line into your .tex file: \usepackage{csquotes}
This installes the needed package.

* Then put the text you want to convert into the input.tex file.
* run main.py
* check output.tex

enjoy


